# TelegraphGallery

./: .gitignore  README.md  TelegraphGallery.sln
TelegraphGallery/TelegraphGallery/: App.xaml  App.xaml.cs  TelegraphGallery.csproj
TelegraphGallery/TelegraphGallery.Core/: TelegraphGallery.Core.csproj
TelegraphGallery/TelegraphGallery.Core/Mvvm/: ViewModelBase.cs
TelegraphGallery/TelegraphGallery/Converters/: BoolToOpacityConverter.cs  DuplicateGroupToBrushConverter.cs  NullOrEmptyToCollapsedConverter.cs
TelegraphGallery/TelegraphGallery/Dialogs/: ErrorSummaryDialog.xaml  ErrorSummaryDialog.xaml.cs  ErrorSummaryDialogViewModel.cs  UploadSuccessDialog.xaml  UploadSuccessDialog.xaml.cs  UploadSuccessDialogViewModel.cs
TelegraphGallery/TelegraphGallery/Events/: CancelUploadEvent.cs  ConfigChangedEvent.cs  FindDuplicatesEvent.cs  GalleryLoadedEvent.cs  GalleryLoadingEvent.cs  OpenFolderEvent.cs  PageCreatedEvent.cs  ProgressUpdateEvent.cs  SortChangedEvent.cs  StatusUpdateEvent.cs  ThumbnailSizeChangedEvent.cs  ToggleConfigPanelEvent.cs  UploadAllEvent.cs  UploadFinishedEvent.cs  UploadStartedEvent.cs
TelegraphGallery/TelegraphGallery/Models/: AppConfig.cs  GalleryItem.cs  UploadCacheEntry.cs  UploadResult.cs
TelegraphGallery/TelegraphGallery/Properties/PublishProfiles/: FolderProfile.pubxml
TelegraphGallery/TelegraphGallery/Resources/: Icons.xaml
TelegraphGallery/TelegraphGallery/Services/: AppPaths.cs  ConfigService.cs  DuplicateDetectionService.cs  FileHashHelper.cs  ImageLoadHelper.cs  ImageProcessingService.cs  ProcessLauncher.cs  ShellThumbnailHelper.cs  TelegraphService.cs  ThumbnailService.cs  UploadCacheService.cs  UploadServiceFactory.cs
TelegraphGallery/TelegraphGallery/Services/Interfaces/: IConfigService.cs  IDuplicateDetectionService.cs  IImageProcessingService.cs  IProcessLauncher.cs  ITelegraphService.cs  IThumbnailService.cs  IUploadCacheService.cs  IUploadService.cs  IUploadServiceFactory.cs
TelegraphGallery/TelegraphGallery/Services/Upload/: CyberdropUploadService.cs  ImgbbUploadService.cs  IpfsUploadService.cs
TelegraphGallery/TelegraphGallery/ViewModels/: ConfigPanelViewModel.cs  GalleryViewModel.cs  MainWindowViewModel.cs  StatusBarViewModel.cs  ToolbarViewModel.cs
TelegraphGallery/TelegraphGallery/Views/: ConfigPanelView.xaml  ConfigPanelView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
TelegraphGallery/Tests/TelegraphGallery.DuplicateDetection.Tests/: TelegraphGallery.Tests.csproj
TelegraphGallery/Tests/TelegraphGallery.DuplicateDetection.Tests/Integration/: ConfigPanelViewModelIntegrationTests.cs  ErrorSummaryDialogViewModelIntegrationTests.cs  GalleryViewModelIntegrationTests.cs  IntegrationTestFixture.cs  MainWindowViewModelIntegrationTests.cs  NativeEndToEndTests.cs  NativeGalleryViewModelTests.cs  NativeServiceIntegrationTests.cs  NativeToolbarViewModelTests.cs  StatusBarViewModelIntegrationTests.cs  ToolbarViewModelIntegrationTests.cs
