<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>TelegraphGallery</RootNamespace>
    <AssemblyName>TelegraphGallery</AssemblyName>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="TelegraphGallery.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="MetadataExtractor" Version="2.*" />
    <PackageReference Include="Shipwreck.Phash" Version="0.5.0" />
    <PackageReference Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
    <PackageReference Include="Flurl.Http" Version="4.*" />
    <PackageReference Include="ini-parser-netstandard" Version="2.*" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.*" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.*" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.*" />
    <PackageReference Include="NaturalSort.Extension" Version="4.*" />
    <PackageReference Include="System.Drawing.Common" Version="10.*" />
    <PackageReference Include="System.IO.Hashing" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelegraphGallery.Core\TelegraphGallery.Core.csproj" />
  </ItemGroup>
</Project>
